@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

nav {
  background-color: #c7322e;
  height: 80px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

<<<<<<< HEAD

header {
  background-color: #ffffff;
  display: flex; 
=======
header {
  background-color: #ffffff;
  display: flex;
>>>>>>> e02f040848939821355e3362fffe4e827a5d0a7b
  justify-content: center;
  align-content: center;
  margin-top: 20px;
  font-size: 30px;
  color: crimson;
<<<<<<< HEAD
  box-shadow: 13px 9px 19px -8px rgba(158,134,158,0.68);
}

=======
  box-shadow: 13px 9px 19px -8px rgba(158, 134, 158, 0.68);
}
>>>>>>> e02f040848939821355e3362fffe4e827a5d0a7b

.main {
  margin-top: 50px;
}
.formulario {
  display: flex;
  flex-direction: column;
<<<<<<< HEAD
justify-content: center;
align-items: center;
=======
  justify-content: center;
  align-items: center;
>>>>>>> e02f040848939821355e3362fffe4e827a5d0a7b
}
.formulario div {
  width: 600px;
  height: 50px;
  padding: 10px;
<<<<<<< HEAD

=======
>>>>>>> e02f040848939821355e3362fffe4e827a5d0a7b
}
#modal {
  display: flex;
  justify-content: center;
}

#modalContenedor {
  display: flex;
  height: 300px;
  justify-content: center;
  align-content: center;
  padding: 30px;
}

#cards {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
<<<<<<< HEAD
.ver{
background-color: rgb(145, 235, 145);

=======
.ver {
  background-color: rgb(145, 235, 145);
>>>>>>> e02f040848939821355e3362fffe4e827a5d0a7b
}
#contenedorCards {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: wrap;
  width: 80%;
}

#card {
  width: 437px;
  height: 200px;
  display: flex;
  margin: 2.5px;
}

#card div.info {
  padding-left: 10px;
  background-color: #c7322e;
  transition: all 1s;
}

#card:hover > div.info {
  background-color: #50514f;
  color: #fff;
}

#card:hover > div.img > img {
  transform: scale(1.3);
}

#modal div.info {
  width: 50%;
}
#modal div.img {
  width: 40%;
  height: 295px;
  overflow: hidden;
}

#card div.img {
  width: 550px;
  height: auto;
  overflow: hidden;
}

#modal div.img img {
  width: 50%;
  height: auto;
}

#cards div.img img {
  width: 250px;
  height: 100%;
  transition: transform 1s;
}

.nomostrar {
  display: none;
}

footer {
  background-color: #50514f;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 80px;
  color: #fff;
  font-weight: normal;
}
footer i {
  color: rgb(38, 17, 134);
<<<<<<< HEAD
}
=======
}
>>>>>>> e02f040848939821355e3362fffe4e827a5d0a7b
